MainWindow.xaml

<Window x:Class="fst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="aah" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="DarkCyan" Offset="0"/>
                <GradientStop Color="WhiteSmoke" Offset="0.2"/>
                <GradientStop Color="Cornsilk" Offset="0.8"/>
                <GradientStop Color="DarkCyan" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="aaaah"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="120"
                Height="40"
                FontSize="14"
                Content="AAAAAAAAH"
                Foreground="Snow"
                
                BorderBrush="PowderBlue">
            <Button.Background>
                <!--darkcyan-->
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="DarkCyan" Offset="0"/>
                        <GradientStop Color="SteelBlue" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
